[Interface]
PrivateKey = 2NcunyMbCwoLmT21yNi31sQ6e9GWDVzoR/uEvIN0D28=
Address = 10.0.0.2/24
DNS = 1.1.1.1, 1.1.0.0
MTU = 1420

[Peer]
PublicKey = 1Ne+rHxD4qc1XhIZ4Q2HUasSCnla/r+ot3sMsI86DXU=
PresharedKey = 7uin+boZWpmN5WaSXtkVb94E2L8m8WyCXYk6orlIGCU=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
Endpoint = 172.16.100.10:51820



# Endpoint = 172.16.100.10:51820
